# projectJSP

./: pom.xml
src/main/java/dao/: DBConnection.java  ResponsibilityDAO.java  UserDAO.java
src/main/java/model/: Responsibility.java  User.java
src/main/java/servlet/: ResponsibilityServlet.java  UserListServlet.java
src/main/resources/db/: V1__init_users_and_responsibilities.sql
src/main/webapp/: index.jsp  responsibility.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
